server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        if ($http_x_rapidapi_proxy_secret != "X_RAPIDAPI_PROXY_SECRET_INJECTED_BY_CI_CD") {
            return 401;
        }

        proxy_pass http://localhost:8000;
    }
}

server {
    listen 80 ;
    listen [::]:80 ;
    return 404;
}
