# All custom configs are in this file
# https://stackoverflow.com/a/54605177
# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

client_max_body_size 100000M;

proxy_connect_timeout 6000;
proxy_send_timeout 6000;
proxy_read_timeout 6000;
send_timeout 6000;
